<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilo.css"
    <title>Página inicial</title>
</head>
<body>
    
    <p>Minha primeira página</p>
    <p>Teste</p>
    <h1>Início</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero reiciendis pariatur nulla optio esse fugit? Id nam nihil quod perspiciatis modi. Iusto tenetur perferendis libero ullam! Consequatur saepe non aperiam!
    </p>
    <h2>Início</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem inventore tempora hic nobis blanditiis iusto, nemo id ut eum consequatur velit fugiat doloribus laboriosam minima. Dolor at dignissimos doloribus.
    </p>
    <script src="assets/js/app.js"></script>
</body>
</html>